<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/39e43257-fe3c-44a9-9ee8-b3326835b545/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/TwitchBot</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/39e43257-fe3c-44a9-9ee8-b3326835b545/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/TwitchBot</ApplicationInsightsAnnotationResourceId>
    <AssemblyName>API.TwitchBot</AssemblyName>
    <RootNamespace>API.TwitchBot</RootNamespace>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
