# TwitchBot

./: .gitignore  TwitchBot.sln
TwitchBot/: API.TwitchBot.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
TwitchBot/ClientApp/: app.js  index.js  index.ts  view.js  view.tsx
TwitchBot/Controllers/: AnswersController.cs  PollsController.cs  ValuesController.cs  VotesController.cs
TwitchBot/Models/: Answer.cs  Poll.cs  Vote.cs
TwitchBot/Models/Contexts/: AnswerContext.cs  PollContext.cs  VoteContext.cs
TwitchBot/Properties/: launchSettings.json
TwitchBot/Properties/PublishProfiles/: APITwitchBot - Web Deploy.pubxml
TwitchBot/wwwroot/: index.html
Web.TwitchBot/: README.md  Web.TwitchBot.njsproj  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js  yolo.d.ts
Web.TwitchBot/src/: index.ts
